实验时间: So 7. Dez 04:16:59 CET 2025
配置文件: configs/RGBNT201/DeMo_DGAF.yml
任务间隔: 1 小时
GPU数量: 4
总实验数: 24

实验设计:
=========
阶段1 - 单参数消融:
  GPU 0: Baseline + DGAF TAU 消融 (0.3, 0.5, 1.0, 2.0)
  GPU 1: DGAF ALPHA 消融 (0.3, 0.5, 0.7) + SDTPS SPARSE 消融
  GPU 2: SDTPS AGGR + BETA 消融
  GPU 3: SDTPS LOSS_WEIGHT 消融 + 组合实验

实验参数范围:
  DGAF_TAU: [0.3, 0.5, 0.7, 1.0, 1.5, 2.0]
  DGAF_INIT_ALPHA: [0.3, 0.4, 0.5, 0.6, 0.7]
  SDTPS_SPARSE_RATIO: [0.5, 0.6, 0.7, 0.8]
  SDTPS_AGGR_RATIO: [0.3, 0.4, 0.5, 0.6]
  SDTPS_BETA: [0.15, 0.2, 0.25, 0.3, 0.35, 0.4]
  SDTPS_LOSS_WEIGHT: [0.5, 0.8, 1.0, 1.2, 1.5, 2.0]
